log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.appender.R = org.apache.log4j.FileAppender?
#log4j.appender.R.File = file.log?
#log4j.appender.FILE.Append = false?
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout?
#log4j.appender.FILE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n?
#
## Use this layout for LogFactor 5 analysis?
#
#log4j.appender.FILE = org.apache.log4j.FileAppender?
#log4j.appender.FILE.File = file.log?
#log4j.appender.FILE.Append = false?
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout?
#log4j.appender.FILE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n